:root {
    --positive: #ffffff;
    --negative: #000000;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: var(--negative);
    border: 2px solid var(--positive);
}

::-webkit-scrollbar-thumb {
    border: 2px solid var(--positive);
    background-color: var(--positive);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--negative);
}

*,*::before, *::after {
    box-sizing: border-box;
    max-width: 100%;
    max-height: 100%;
}

html {
    height: 100%;
}

body {
    margin: 0;
    min-height: 100%;

    display: grid;
    grid-template-rows: 50px min-content auto 100px;
    grid-template-columns: 1fr 8fr 1fr;

    background-color: var(--negative);
    background-image: url("/assets/hexagons.jpg");
    background-size: 100px;
    background-attachment: fixed;
    font-family: 'Noto Sans', sans-serif;
    color: var(--positive);
}

nav {
    grid-column: 1 / -1;
    grid-row: 1 / 2;

    display: flex;
    align-items: stretch;
    justify-content: flex-end;

    font-weight: 200;


    background-color: var(--negative);
    color: var(--positive);

    line-height: 1em;

}

nav > * {
    padding: 0 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    color: currentColor;
    text-decoration: none;
}

nav > *:not(:first-child)::before {
    content: "";
    width: 0px;
    height: 1rem;
    background-color: currentColor;
    display: block;
    margin-right: 5px;
}

nav > *:hover {
    filter: opacity(0.5);
}

.logo {
    margin-right: auto;

    display: flex;
    flex-direction: column;

}

header {
    grid-column: 1 / -1;
    grid-row: 2 / 3;

    padding: 1rem;

    height: 15rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    text-indent: 1em;

    position: relative;
    overflow: hidden;

}

header > .foreground {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    z-index: 2;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

header > .background {
    flex: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
}

header > .background picture,
header >.background img,
header > .background video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    left: 0;
    top: -50%;
    transform: translate(0, 50%);
}

main {
    grid-column: 2 / -3;

    margin: 3rem 1rem;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;

    border-radius: 0rem;
    background-color: var(--negative);
}

section {
    padding: 0.5rem 2rem;
    width: 100%;
}

section:not(:last-child){
    border-bottom: 2px solid currentColor;
}

section > div {
    width: 50%;
}

img {
    max-width: 100%;
}

footer {
    grid-column: 1 / -1;
    grid-row: -1 / -2;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: var(--negative);
    text-align: center;
    border-top: 2px solid currentColor;
}


p {
    text-indent:1em;
}
